# ape-frame

./: .gitignore  ReadMe.md  pom.xml
ape-cloud/: pom.xml
ape-cloud-eureka-server/: pom.xml
ape-cloud-eureka-server/src/main/java/com/jingdianjichi/eureka/server/: EurekaServerApplication.java
ape-cloud-eureka-server/src/main/resources/: application.yml
ape-cloud-sku/: pom.xml
ape-cloud-sku/src/main/java/com/jingdianjichi/sku/: SkuApplication.java
ape-cloud-sku/src/main/java/com/jingdianjichi/sku/controller/: SkuController.java
ape-cloud-sku/src/main/resources/: application-test.yml  application.yml
ape-cloud/ape-cloud-eureka/: pom.xml
ape-cloud/ape-cloud-eureka/src/main/java/com/jingdianjichi/eureka/config/: RestTemplateConfig.java
ape-cloud/ape-cloud-open-feign/: pom.xml
ape-cloud/ape-cloud-ribbon/: pom.xml
ape-cloud/ape-cloud-ribbon/src/main/java/com/jingdianjichi/ribbon/rule/: ChickenRule.java  ChickenRuleConfig.java
ape-gof-23/: pom.xml
ape-gof-23/ape-01-creational/: pom.xml
ape-gof-23/ape-01-creational/ape-creational-01-singleton/: pom.xml
ape-gof-23/ape-01-creational/ape-creational-01-singleton/src/main/java/com/jingdianjichi/loser/biz/: CarService.java  UserService.java
ape-gof-23/ape-01-creational/ape-creational-01-singleton/src/main/java/com/jingdianjichi/loser/core/: ApplicationContext.java  Component.java  Definition.java
ape-gof-23/ape-01-creational/ape-creational-01-singleton/src/test/java/com.jingdianjichi.loser/: TestSingleton.java
ape-gof-23/ape-01-creational/ape-creational-02-factory/: pom.xml
ape-gof-23/ape-01-creational/ape-creational-02-factory/src/main/java/com/jingdianjichi/loser/biz/: GoodService.java  UserService.java
ape-gof-23/ape-01-creational/ape-creational-02-factory/src/main/java/com/jingdianjichi/loser/core/: BeanFactory.java
ape-gof-23/ape-01-creational/ape-creational-02-factory/src/test/java/com.jingdianjichi.loser/: TestFactory.java
ape-gof-23/ape-01-creational/ape-creational-03-abstractFactory/: pom.xml
ape-gof-23/ape-01-creational/ape-creational-03-abstractFactory/src/test/java/com.jingdianjichi.loser/: TestFactory.java
ape-gof-23/ape-01-creational/ape-creational-04-prototype/: pom.xml
ape-gof-23/ape-01-creational/ape-creational-04-prototype/src/test/java/com.jingdianjichi.loser/: TestPrototype.java
ape-gof-23/ape-01-creational/ape-creational-05-builder/: pom.xml
ape-gof-23/ape-01-creational/ape-creational-05-builder/src/main/java/com/jingdianjichi/loser/biz/: User.java
ape-gof-23/ape-01-creational/ape-creational-05-builder/src/test/java/com.jingdianjichi.loser/: TestBuilder.java
ape-gof-23/ape-02-structural/: pom.xml
ape-gof-23/ape-02-structural/ape-structural-01-proxy/: pom.xml
ape-gof-23/ape-02-structural/ape-structural-01-proxy/src/test/java/com.jingdianjichi.loser/: TestProxy.java
ape-gof-23/ape-02-structural/ape-structural-02-adapter/: pom.xml
ape-gof-23/ape-02-structural/ape-structural-02-adapter/src/test/java/com.jingdianjichi.loser/: TestAdapter.java
ape-gof-23/ape-02-structural/ape-structural-03-decorator/: pom.xml
ape-gof-23/ape-02-structural/ape-structural-03-decorator/src/test/java/com.jingdianjichi.loser/: TestDecorator.java
ape-gof-23/ape-02-structural/ape-structural-04-bridge/: pom.xml
ape-gof-23/ape-02-structural/ape-structural-04-bridge/src/test/java/com.jingdianjichi.loser/: TestBridge.java
ape-gof-23/ape-02-structural/ape-structural-05-facade/: pom.xml
ape-gof-23/ape-02-structural/ape-structural-05-facade/src/test/java/com.jingdianjichi.loser/: TestFacade.java
ape-gof-23/ape-02-structural/ape-structural-06-composite/: pom.xml
ape-gof-23/ape-02-structural/ape-structural-06-composite/src/test/java/com.jingdianjichi.loser/: TestObserver.java
ape-gof-23/ape-02-structural/ape-structural-07-flyweight/: pom.xml
ape-gof-23/ape-02-structural/ape-structural-07-flyweight/src/test/java/com.jingdianjichi.loser/: TestFlyweight.java
ape-gof-23/ape-03-behaviour/: pom.xml
ape-gof-23/ape-03-behaviour/ape-behaviour-01-template/: pom.xml
ape-gof-23/ape-03-behaviour/ape-behaviour-01-template/src/test/java/com.jingdianjichi.loser/: TestTemplate.java
ape-gof-23/ape-03-behaviour/ape-behaviour-02-strategy/: pom.xml
ape-gof-23/ape-03-behaviour/ape-behaviour-02-strategy/src/test/java/com.jingdianjichi.loser/: TestStrategy.java
ape-gof-23/ape-03-behaviour/ape-behaviour-03-command/: pom.xml
ape-gof-23/ape-03-behaviour/ape-behaviour-03-command/src/test/java/com.jingdianjichi.loser/: TestCommand.java
ape-gof-23/ape-03-behaviour/ape-behaviour-04-chain/: pom.xml
ape-gof-23/ape-03-behaviour/ape-behaviour-04-chain/src/test/java/com.jingdianjichi.loser/: TestChain.java
ape-gof-23/ape-03-behaviour/ape-behaviour-05-state/: pom.xml
ape-gof-23/ape-03-behaviour/ape-behaviour-05-state/src/test/java/com.jingdianjichi.loser/: TestState.java
ape-gof-23/ape-03-behaviour/ape-behaviour-06-observer/: pom.xml
ape-gof-23/ape-03-behaviour/ape-behaviour-06-observer/src/test/java/com.jingdianjichi.loser/: TestObserver.java
ape-gof-23/ape-03-behaviour/ape-behaviour-07-mediator/: pom.xml
ape-gof-23/ape-03-behaviour/ape-behaviour-07-mediator/src/main/java/com/jingdianjichi/loser/: HouseOwner.java  MediatorCompany.java  Person.java  Tenant.java
ape-gof-23/ape-03-behaviour/ape-behaviour-07-mediator/src/test/java/com.jingdianjichi.loser/: TestMediator.java
ape-gof-23/ape-03-behaviour/ape-behaviour-08-iterator/: pom.xml
ape-gof-23/ape-03-behaviour/ape-behaviour-08-iterator/src/test/java/com.jingdianjichi.loser/: TestIterator.java
ape-gof-23/ape-03-behaviour/ape-behaviour-09-visitor/: pom.xml
ape-gof-23/ape-03-behaviour/ape-behaviour-09-visitor/src/test/java/com.jingdianjichi.loser/: TestVisitor.java
ape-gof-23/ape-03-behaviour/ape-behaviour-10-memento/: pom.xml
ape-gof-23/ape-03-behaviour/ape-behaviour-10-memento/src/test/java/com.jingdianjichi.loser/: TestMemento.java
ape-gof-23/ape-03-behaviour/ape-behaviour-11-interpreter/: pom.xml
ape-gof-23/ape-03-behaviour/ape-behaviour-11-interpreter/src/test/java/com.jingdianjichi.loser/: InterpreterPatternDemo.java
(+244 files in other folders)
