<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ape-gof-23</artifactId>
        <groupId>com.jingdianjichi</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>结构型模式</description>

    <artifactId>ape-02-structural</artifactId>
    <modules>
        <module>ape-structural-01-proxy</module>
        <module>ape-structural-02-adapter</module>
        <module>ape-structural-03-decorator</module>
        <module>ape-structural-04-bridge</module>
        <module>ape-structural-05-facade</module>
        <module>ape-structural-06-composite</module>
        <module>ape-structural-07-flyweight</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

    </dependencies>

</project>